D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.AssemblyInfoInputs.cache
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.AssemblyInfo.cs
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.csproj.CoreCompileInputs.cache
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\bin\Debug\net8.0\Algoritmos2024.5prova.exe
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\bin\Debug\net8.0\Algoritmos2024.5prova.deps.json
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\bin\Debug\net8.0\Algoritmos2024.5prova.runtimeconfig.json
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\bin\Debug\net8.0\Algoritmos2024.5prova.dll
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\bin\Debug\net8.0\Algoritmos2024.5prova.pdb
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.dll
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\refint\Algoritmos2024.5prova.dll
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.pdb
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\Algoritmos2024.5prova.genruntimeconfig.cache
D:\Users\20241170150020\Desktop\Algoritmos2024.5prova\obj\Debug\net8.0\ref\Algoritmos2024.5prova.dll
