D:\Users\20241170150020\Desktop\Algoritmos 2024.4\bin\Debug\net8.0\Algoritmos 2024.4.exe
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\bin\Debug\net8.0\Algoritmos 2024.4.deps.json
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\bin\Debug\net8.0\Algoritmos 2024.4.runtimeconfig.json
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\bin\Debug\net8.0\Algoritmos 2024.4.dll
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\bin\Debug\net8.0\Algoritmos 2024.4.pdb
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.AssemblyInfoInputs.cache
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.AssemblyInfo.cs
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.csproj.CoreCompileInputs.cache
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.dll
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\refint\Algoritmos 2024.4.dll
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.pdb
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\Algoritmos 2024.4.genruntimeconfig.cache
D:\Users\20241170150020\Desktop\Algoritmos 2024.4\obj\Debug\net8.0\ref\Algoritmos 2024.4.dll
