D:\Users\20241170150020\Desktop\Algoritmos 2024.2\bin\Debug\net8.0\Algoritmos 2024.2.exe
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\bin\Debug\net8.0\Algoritmos 2024.2.deps.json
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\bin\Debug\net8.0\Algoritmos 2024.2.runtimeconfig.json
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\bin\Debug\net8.0\Algoritmos 2024.2.dll
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\bin\Debug\net8.0\Algoritmos 2024.2.pdb
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.AssemblyInfoInputs.cache
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.AssemblyInfo.cs
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.csproj.CoreCompileInputs.cache
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.dll
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\refint\Algoritmos 2024.2.dll
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.pdb
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\Algoritmos 2024.2.genruntimeconfig.cache
D:\Users\20241170150020\Desktop\Algoritmos 2024.2\obj\Debug\net8.0\ref\Algoritmos 2024.2.dll
